{
  "name": "nfl-analytics-backend",
  "version": "1.0.0",
  "description": "Backend for NFL Analytics Platform",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "import": "ts-node src/import-data.ts",
    "setup": "npx prisma generate && npx prisma migrate deploy",
    "reset": "npx prisma migrate reset --force",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "nfl",
    "analytics",
    "football",
    "fantasy"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "prisma": "^5.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
